{
    "name": "webcoderu/tasks",
    "description": "Tasks system",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ladygin Sergey",
            "email": "webcoderu@gmail.com"
        }
    ],
    "require": {
        "php":">=5.3.0",
        "php-amqplib/php-amqplib": "v2.7.*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}